<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SixMan.ChiMa.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixMan.ChiMa.DomainService\SixMan.ChiMa.DomainService.csproj" />
    <ProjectReference Include="..\SixMan.ChiMa.Domain\SixMan.ChiMa.Domain.csproj" />
    <ProjectReference Include="..\SixMan.ChiMa.MonyunSms\SixMan.ChiMa.MonyunSms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FoodDetails\Dto\" />
  </ItemGroup>

</Project>
