<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SixMan.ChiMa.Application</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SixMan.ChiMa.MobApplication.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;CS1587;CS1573;CS1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixMan.ChiMa.DomainService\SixMan.ChiMa.DomainService.csproj" />
    <ProjectReference Include="..\SixMan.ChiMa.Domain\SixMan.ChiMa.Domain.csproj" />
    <ProjectReference Include="..\SixMan.ChiMa.MonyunSms\SixMan.ChiMa.MonyunSms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FoodDetails\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixMan.UICommon" Version="1.0.4" />
  </ItemGroup>

</Project>
