<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=SixMan.ChiMa.Domain.Validation)" Category="CodeSchema_Namespace" Bounds="-186.455833333333,765.156321428542,247.956666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Validation" />
    <Node Id="(@1 Namespace=SixMan.ChiMa.Domain.Web)" Category="CodeSchema_Namespace" Bounds="-432.9625,765.156321428542,216.506666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Web" />
    <Node Id="2 Src{F85E4326-A408-49D4-885B-5E3C39C8860A}" Category="CodeMap_SolutionFolder" Bounds="-528.021653611829,-169.972807428512,1668.30903319032,1000.12971798753" Group="Expanded" Label="2 Src" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-218.297482640911,-89.9721965589904,748.541666666667,141.6877" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SixMan.ChiMa.Domain.Dish" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SixMan‎.ChiMa‎.Domain‎.Dish" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="647.756936523248,705.40063961036,235.53,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Editions" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="241.248446388172,81.7153034410097,371.545,198.375" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SixMan.ChiMa.Domain.Family" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="SixMan‎.ChiMa‎.Domain‎.Family" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="861.837379578486,540.40063961036,238.45,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Features" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-488.021653611828,140.090303441009,699.27,140.0003" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SixMan.ChiMa.Domain.Food" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SixMan‎.ChiMa‎.Domain‎.Food" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="665.235030045348,430.40063961036,233.713333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Identity" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="30.5370371223933,365.09030344101,240.226666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Interface" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="10/25/2017 12:41:52" Bounds="-508.021653611829,-129.972707428512,1628.30903319032,940.129517987531" CodeSchemaProperty_StrongName="SixMan.ChiMa.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="SixMan.ChiMa.Domain" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="19" FilePath="$(36ae6d02-240e-4f2d-b0c5-66380b4ec007.OutputPath)" Group="Expanded" Label="SixMan.ChiMa.Domain.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="241.913846245153,540.40063961036,257.866666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Localization" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="714.282123256109,650.40063961036,267.273333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.MultiTenancy" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="-316.689687088181,540.40063961036,229.403333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Timing" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="401.680850692424,6.71540344101007,108.563333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Cookery" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Cookery" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Dish/Cookery.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=24)" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-198.29748264091,6.71540344101018,136.52,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CookMethod" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CookMethod" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Dish/CookMethod.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=27)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="59.8241840257567,-49.9720965589899,86.2766666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Dish" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Dish" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Dish/Dish.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=21)" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-31.3774826409101,6.71540344101007,112.68,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DishBom" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DishBom" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Dish/DishBom.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=24)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="111.734184025756,6.71540344101007,138.456666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DishCategory" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DishCategory" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Dish/DishCategory.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=29)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="457.725113054839,121.71530344101,97.9866666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Family" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Family" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Family/Family.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=23)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="433.308446388172,178.40280344101,146.82,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FamilyMember" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FamilyMember" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Family/FamilyMember.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=29)" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="143.799859291474,485.400639610359,186.933333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-211.931653611828,180.090453441009,137.55,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FoodMaterial" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FoodMaterial" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Food/FoodMaterial.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=29)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-468.021653611828,235.090453441009,189.73,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FoodMaterialCategory" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FoodMaterialCategory" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Food/FoodMaterialCategory.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=37)" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-247.849986945162,235.090453441009,209.386666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FoodMaterialHealthAffect" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FoodMaterialHealthAffect" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Food/FoodMaterialHealthAffect.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=41)" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-43.4716536118285,180.090453441009,146.63,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HealthConcern" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="HealthConcern" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Food/HealthConcern.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=30)" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-7.56165361182835,235.090453441009,198.81,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HealthConcernCategory" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="HealthConcernCategory" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Food/HealthConcernCategory.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=38)" />
    <Node Id="@35" Category="CodeSchema_Enum" Bounds="261.248446388172,235.09030344101,128.94,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PersonEnum" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="PersonEnum" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Family/PersonEnum.cs StartLineNumber=8 StartCharacterOffset=16 EndLineNumber=8 EndCharacterOffset=26)" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="420.643446388172,235.09030344101,172.15,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PersonHealthAffect" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PersonHealthAffect" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Family/PersonHealthAffect.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=35)" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="280.289184025757,6.71540344101007,91.3466666666664,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Taste" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Taste" SourceLocation="(Assembly=file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/Dish/Taste.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=22)" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="642.993843284071,485.339310337632,268.146666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Authorization" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="529.780612911819,540.40063961036,302.056666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Authorization‎.Roles" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="658.056919112412,595.40063961036,302.496666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Authorization‎.Users" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="41.0109218986289,310.121293505828,216.35,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Base" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="287.38597639914,310.121293505828,242.99,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Common" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-57.2862537548474,540.40063961036,269.2,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SixMan‎.ChiMa‎.Domain‎.Configuration" />
  </Nodes>
  <Links>
    <Link Source="2 Src{F85E4326-A408-49D4-885B-5E3C39C8860A}" Target="@2" Category="Contains" FetchingParent="2 Src{F85E4326-A408-49D4-885B-5E3C39C8860A}" />
    <Link Source="@11" Target="@23" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@24" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@25" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@26" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@27" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@14" Target="@28" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@35" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@36" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@21" Category="References" Bounds="904.035949707031,565.400756835938,75.3560180664063,82.7059936523438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@15" Target="@6" Category="References" Bounds="856.91209694529,565.40073961036,85.1147061542506,27.255491602692" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@30" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@31" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@32" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@33" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@34" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@12" Category="References" Bounds="519.646423339844,455.400543212891,219.457336425781,245.490875244141" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@21" Category="References" Bounds="835.812683105469,455.400543212891,134.875122070313,192.704620361328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@18" Target="@4" Category="References" Bounds="778.976082924389,455.40053961036,1.95441222472789,21.0386840576805" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@5" Category="References" Bounds="632.774841308594,455.400543212891,91.6493530273438,79.9002990722656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@18" Target="@6" Category="References" Bounds="820.516967773438,455.400543212891,100.672973632813,132.141021728516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@2" Target="(@1 Namespace=SixMan.ChiMa.Domain.Validation)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=SixMan.ChiMa.Domain.Web)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@21" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@12" Category="References" Bounds="791.734023998409,675.401028740839,37.4582423817895,25.0034678731369" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@6" Category="References" Bounds="827.875061035156,627.614624023438,15.494384765625,22.786376953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@23" Target="@19" Category="Implements" Bounds="182.413867565831,33.2813214285416,64.2111473204192,334.203046440889" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@23" Category="References" Bounds="146.100850692423,-30.5450165762926,246.838446347905,39.6392476695379" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@25" Target="@24" Category="References" Bounds="-69.9144063501883,-27.1839651215078,130.588405825584,31.7713744859993" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@26" Category="References" Bounds="29.9836616516113,-24.9725074768066,39.8214683532715,26.5558899641037" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@25" Target="@27" Category="References" Bounds="120.162076344757,-24.9725074285116,36.3204918145099,26.396383073526" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@37" Category="References" Bounds="144.962189314237,-26.7960213121107,128.236412272062,32.5982135456166" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@25" Category="References" Bounds="33.0950813293457,-20.0398216247559,40.1235237121582,26.7548141479492" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@30" Category="References" Bounds="261.219847051332,110.565198764016,110.912136588677,175.11083858895" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@29" Category="References" Bounds="523.918029785156,146.715301513672,12.0504150390625,26.0377349853516" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@28" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@28" Category="References" Bounds="477.468444824219,152.365081787109,12.0504455566406,26.0377197265625" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@35" Category="References" Bounds="374.218872070313,203.402801513672,92.5877685546875,28.9976196289063" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@36" Category="References" Bounds="506.718444824219,203.402801513672,0,22.6875" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@29" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@3" Target="@20" Category="CodeSchema_Calls" Bounds="267.625710218793,510.400928740838,64.5401010899613,26.5735487718659" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@22" Category="References" Bounds="-93.2266486354508,509.360294968467,238.973080496067,29.9221725562351" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@3" Target="@5" Category="CodeSchema_Calls" Bounds="328.906989119375,509.264478379586,242.165084063494,30.0288197876663" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@9" Category="References" Bounds="122.1774968345,510.400928740838,78.7361907394853,27.0736049230356" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@26" Category="References" Bounds="266.035582456414,118.168401543651,110.912136588677,175.11083858895" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@30" Target="@31" Category="References" Bounds="-312.130812216205,205.090192571488,116.701526372799,27.9069374811154" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@32" Category="References" Bounds="-143.156653611828,205.090192571488,5.6843418860808E-14,21.0000999999999" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@30" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@19" Category="Implements" Bounds="-38.2314803124973,234.156321428542,191.720800729954,136.935450157554" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@19" Category="Implements" Bounds="120.70223336207,179.156321428542,51.7924962217104,188.488052645001" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@32" Category="References" Bounds="-95.2615618192769,205.090192571488,85.78679787674,27.2733090283265" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@33" Target="@34" Category="References" Bounds="43.9342298592926,205.090192571488,27.0855667032229,24.0275625360312" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@19" Category="Implements" Bounds="227.540129336147,263.343821428542,358.570820514422,110.332062902228" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@7" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@21" Category="References" Bounds="802.081726074219,510.400634765625,168.606079101563,137.704528808594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@4" Target="@5" Category="References" Bounds="710.479124899337,510.40063961036,44.6457475584685,25.5322487628967" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@4" Target="@6" Category="References" Bounds="802.081726074219,510.400634765625,38.515380859375,77.1109619140625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@5" Target="@6" Category="References" Bounds="704.761535644531,565.400817871094,87.1210327148438,25.885009765625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@6" Target="@21" Category="References" Bounds="814.977478027344,620.400939941406,16.2845458984375,22.4840087890625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39" />
    <Link Source="@6" Target="@5" Category="References" Bounds="736.193054199219,567.822448730469,77.5155029296875,27.5784912109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26" />
    <Link Source="@7" Target="@19" Category="Implements" Bounds="149.587754309342,335.090492571488,0.52512895692459,21.0029117834513" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(36ae6d02-240e-4f2d-b0c5-66380b4ec007.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=SixMan.ChiMa.Domain)" />
    <Alias n="4" Id="(@1 Namespace=SixMan.ChiMa.Domain.Authorization)" />
    <Alias n="5" Id="(@1 Namespace=SixMan.ChiMa.Domain.Authorization.Roles)" />
    <Alias n="6" Id="(@1 Namespace=SixMan.ChiMa.Domain.Authorization.Users)" />
    <Alias n="7" Id="(@1 Namespace=SixMan.ChiMa.Domain.Base)" />
    <Alias n="8" Id="(@1 Namespace=SixMan.ChiMa.Domain.Common)" />
    <Alias n="9" Id="(@1 Namespace=SixMan.ChiMa.Domain.Configuration)" />
    <Alias n="10" Id="Namespace=SixMan.ChiMa.Domain.Dish" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="(@1 Namespace=SixMan.ChiMa.Domain.Editions)" />
    <Alias n="13" Id="Namespace=SixMan.ChiMa.Domain.Family" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="(@1 Namespace=SixMan.ChiMa.Domain.Features)" />
    <Alias n="16" Id="Namespace=SixMan.ChiMa.Domain.Food" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Id="(@1 Namespace=SixMan.ChiMa.Domain.Identity)" />
    <Alias n="19" Id="(@1 Namespace=SixMan.ChiMa.Domain.Interface)" />
    <Alias n="20" Id="(@1 Namespace=SixMan.ChiMa.Domain.Localization)" />
    <Alias n="21" Id="(@1 Namespace=SixMan.ChiMa.Domain.MultiTenancy)" />
    <Alias n="22" Id="(@1 Namespace=SixMan.ChiMa.Domain.Timing)" />
    <Alias n="23" Id="(@1 @10 Type=Cookery)" />
    <Alias n="24" Id="(@1 @10 Type=CookMethod)" />
    <Alias n="25" Id="(@1 @10 Type=Dish)" />
    <Alias n="26" Id="(@1 @10 Type=DishBom)" />
    <Alias n="27" Id="(@1 @10 Type=DishCategory)" />
    <Alias n="28" Id="(@1 @13 Type=Family)" />
    <Alias n="29" Id="(@1 @13 Type=FamilyMember)" />
    <Alias n="30" Id="(@1 @16 Type=FoodMaterial)" />
    <Alias n="31" Id="(@1 @16 Type=FoodMaterialCategory)" />
    <Alias n="32" Id="(@1 @16 Type=FoodMaterialHealthAffect)" />
    <Alias n="33" Id="(@1 @16 Type=HealthConcern)" />
    <Alias n="34" Id="(@1 @16 Type=HealthConcernCategory)" />
    <Alias n="35" Id="(@1 @13 Type=PersonEnum)" />
    <Alias n="36" Id="(@1 @13 Type=PersonHealthAffect)" />
    <Alias n="37" Id="(@1 @10 Type=Taste)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="36ae6d02-240e-4f2d-b0c5-66380b4ec007.OutputPath" Value="D:\work\ChiMa\SixMan.ChiMa\Src\SixMan.ChiMa.Domain\bin\Debug\net461\SixMan.ChiMa.Domain.dll" />
    <Path Id="36ae6d02-240e-4f2d-b0c5-66380b4ec007.OutputPathUri" Value="file:///D:/work/ChiMa/SixMan.ChiMa/Src/SixMan.ChiMa.Domain/bin/Debug/net461/SixMan.ChiMa.Domain.dll" />
  </Paths>
</DirectedGraph>