# ChiMa

./: .gitignore  SixMan.ChiMa.sln  bower.json  readme.md
Doc/: WebAPI.doc  publish.txt  (+1 more)
Src/SixMan.ChiMa.Application/: AppConsts.cs  ChiMaAppServiceBase.cs  ChiMaApplicationModule.cs  SixMan.ChiMa.Application.csproj
Src/SixMan.ChiMa.Application/Base/: AdvancedAsyncCrudAppService.cs  CategoryBaseDto.cs  ChiMaEntityBaseDto.cs  DeletListDto.cs  DescriptionBaseDto.cs  IAdvancedAsyncCrudAppService.cs  IMobileAppService.cs  MobileAppService.cs  MobileAppServiceBase.cs  MobileBaseDto.cs  MultiMediaBaseDto.cs  SortSearchPagedResultRequestDto.cs
Src/SixMan.ChiMa.Application/Category/: CategoryAppService.cs  ICategoryAppService.cs
Src/SixMan.ChiMa.Application/Dish/: DishAppService.cs  DishBomDto.cs  IDishAppService.cs  IDishDetailsAppService.cs  IPlanAppService.cs  IPlansGenerator.cs  PlanDto.cs
Src/SixMan.ChiMa.Application/Extensions/: AbpSessionExensions.cs  AutoMapExtension.cs  IEnumerationExtenstion.cs  RepositoryExtensions.cs
Src/SixMan.ChiMa.Application/Family/: FamilyDto.cs  IFamilyAppService.cs
Src/SixMan.ChiMa.Application/Food/: DishAppService.cs  FoodMaterialAppService.cs  FoodMaterialCategoryAppService.cs  IDishAppService.cs  IFoodMaterialAppService.cs  IFoodMaterialCategoryAppService.cs
Src/SixMan.ChiMa.Application/Interface/: IAdvancedAsyncCrudAppService.cs  IImportFromExcel.cs  ImportTaskInfo.cs
Src/SixMan.ChiMa.Application/Plan/: IPlanAppService.cs  IPlansGenerator.cs
Src/SixMan.ChiMa.Crawler/: ChiMaCrawlerModule.cs  ChiMaQuartzScheduleJobManager.cs  CrawlerConfig.cs  Program.cs  SixMan.ChiMa.Crawler.csproj  appsettings.json
Src/SixMan.ChiMa.Crawler/Base/: CrawlerException.cs
Src/SixMan.ChiMa.Crawler/CrawlerTasks/: CrawlerBase.cs  MeiShiChinaCrawler.cs  MeiShiChinaDishCrawler.cs  MeiShiChinaFMCrawler.cs  MeiShiChinaImgCrawler.cs  SZFMPriceCrawler.cs
Src/SixMan.ChiMa.Crawler/DataStore/: FoodMaterialDataStore.cs  IFoodMaterialDataStore.cs
Src/SixMan.ChiMa.Crawler/Helper/: CrawlerHelper.cs  SerializeHelper.cs
Src/SixMan.ChiMa.Crawler/Logs/: Logs.txt
Src/SixMan.ChiMa.Crawler/base/: IChiMaQuartzScheduleJobManager.cs  ICrawlerTask.cs  PriceCrawlerBase.cs
Src/SixMan.ChiMa.DomainService/: ChiMaConfig.cs  ChiMaDomainServiceModule.cs  CrawlerConfig.cs  SixMan.ChiMa.DomainService.csproj
Src/SixMan.ChiMa.DomainService/CrawlerDataStore/: CrawlerDataStoreDefault.cs  CrawlerDataStoreFactory.cs  ICrawlerDataStore.cs  ICrawlerDataStoreFactory.cs  ICrawlerObject.cs
Src/SixMan.ChiMa.DomainService/Dish/: DishCategoryRawData.cs  DishDetailsRawData.cs  DishImageRawData.cs  DishImgRawData.cs  DishListRawData.cs  DishManager.cs
Src/SixMan.ChiMa.DomainService/Food/: FoodMaterialImportManager.cs  FoodMaterialManager.cs  FoodMaterialRawData.cs  IFoodMaterialImportManager.cs  IFoodMaterialSave.cs
Src/SixMan.ChiMa.DomainService/Import/: FoodMaterialAndDishImport.cs  IFoodMaterialAndDishImport.cs
Src/SixMan.ChiMa.DomainService/Mob/: ValidateDataManager.cs
Src/SixMan.ChiMa.DomainService/Price/: IPriceManager.cs  PriceManager.cs
Src/SixMan.ChiMa.EFCore/: SixMan.ChiMa.EFCore.csproj
Src/SixMan.ChiMa.EFCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ChiMaDbContext.cs  ChiMaDbContextConfigurer.cs  ChiMaDbContextFactory.cs  ChiMaEFCoreModule.cs
Src/SixMan.ChiMa.EFCore/Migrations/: 20171015095354_AddFoodCategory.Designer.cs  20171015095354_AddFoodCategory.cs  20171016120701_Add_FoodMateria.Designer.cs  20171016120701_Add_FoodMateria.cs  20171016124231_Add_hc_h_mha.Designer.cs  20171016124231_Add_hc_h_mha.cs  20171016125113_Add_mha_Foreign_Key.Designer.cs  20171016221007_Add_Dish_6_Tables.Designer.cs  20171016221007_Add_Dish_6_Tables.cs  20171018223700_update_food_dish.cs  20171021115433_Add_MulitMedia.Designer.cs  20171021115433_Add_MulitMedia.cs  20171026141054_Add_Familys.Designer.cs  20171026141054_Add_Familys.cs  20171026221531_Add_UserInfo.cs  20171027125934_Add_UserXXXDish.Designer.cs  20171027125934_Add_UserXXXDish.cs  20171130061116_AdjustDishAndFoodMaterial.Designer.cs  20171130061116_AdjustDishAndFoodMaterial.cs  20180108121148_add-plan.Designer.cs  20180109115904_add_plan_purchase_inventory.Designer.cs  20180112123129_rename_family_userinfo.Designer.cs  20180113064855_add_MealType_MealNo.Designer.cs  20180113102042_rename_userinfo.Designer.cs  20180113102042_rename_userinfo.cs  20180114012716_add_CokeryNote.Designer.cs  20180121061339_new_reset.Designer.cs  20180121061339_new_reset.cs  20180329081009_city_update_to_area.Designer.cs  20180329081009_city_update_to_area.cs  20180330032032_add_prices_domain.Designer.cs  20180330032032_add_prices_domain.cs  20180402050928_FMPriceItem_add_name.Designer.cs  20180402050928_FMPriceItem_add_name.cs  20180412025036_add_Nutrition.Designer.cs  20180412025036_add_Nutrition.cs  20180412050704_add_Nutrition_Unit.Designer.cs  20180412050704_add_Nutrition_Unit.cs  20180424061909_update_dish_dishbom.Designer.cs  20180424061909_update_dish_dishbom.cs  (+10 more)
Src/SixMan.ChiMa.Migrator/: ChiMaMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SixMan.ChiMa.Migrator.csproj  appsettings.json
Src/SixMan.ChiMa.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Src/SixMan.ChiMa.Migrator/Logs/: Logs.txt
Src/SixMan.ChiMa.Migrator/Properties/: AssemblyInfo.cs
Src/SixMan.ChiMa.MobApplication/: ChiMaMobApplicationModule.cs  SixMan.ChiMa.MobApplication.csproj
Src/SixMan.ChiMa.MobApplication/Base/: DateRangeDto.cs  IMobileAppService.cs  ISetFamilyPara.cs  IUseFamilyDataFilter.cs  MobileAppServiceBase.cs  MobileBaseDto.cs
Src/SixMan.ChiMa.MonyunSms/: ChiMaMonyunSmsModule.cs  MonyunSmsSender.cs  SixMan.ChiMa.MonyunSms.csproj
Src/SixMan.ChiMa.Web.Core/: AbpProjectNameWebCoreModule.cs  ChiMaWebCoreModule.cs  SixMan.ChiMa.Web.Core - 副本.csproj  SixMan.ChiMa.Web.Core.csproj
Src/SixMan.ChiMa.Web.Mvc/: Dockerfile  SixMan.ChiMa.Web.Mvc.csproj  appsettings.Development.Staging.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  host.json
(+585 files in other folders)
