<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SixMan.ChiMa.Web.Mvc</AssemblyName>
    <PackageId>SixMan.ChiMa.Web.Mvc</PackageId>
    <UserSecretsId>SixMan-ChiMa-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>SixMan.ChiMa.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>FEATURE_SIGNALR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Logs\**" />
    <Compile Remove="wwwroot\images\Cookery\**" />
    <Compile Remove="wwwroot\images\Dish\**" />
    <Compile Remove="wwwroot\images\FoodMaterial\**" />
    <Content Remove="App_Data\Logs\**" />
    <Content Remove="wwwroot\images\Cookery\**" />
    <Content Remove="wwwroot\images\Dish\**" />
    <Content Remove="wwwroot\images\FoodMaterial\**" />
    <EmbeddedResource Remove="App_Data\Logs\**" />
    <EmbeddedResource Remove="wwwroot\images\Cookery\**" />
    <EmbeddedResource Remove="wwwroot\images\Dish\**" />
    <EmbeddedResource Remove="wwwroot\images\FoodMaterial\**" />
    <None Remove="App_Data\Logs\**" />
    <None Remove="wwwroot\images\Cookery\**" />
    <None Remove="wwwroot\images\Dish\**" />
    <None Remove="wwwroot\images\FoodMaterial\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Update="cert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Seed\areas.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="3.5.0" />
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.0.1" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="1.0.2" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Abp.HangFire" Version="3.5.0" />
    <PackageReference Include="Abp.RedisCache" Version="3.5.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixMan.ChiMa.DomainService\SixMan.ChiMa.DomainService.csproj" />
    <ProjectReference Include="..\SixMan.ChiMa.Web.Core\SixMan.ChiMa.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
