<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sixman.Chima.Domain.Dish.Dish" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sixman.Chima.Domain.Dish.Cookery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sixman.Chima.Domain.Dish.CookMethod" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sixman.Chima.Domain.Dish.DishBom" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sixman.Chima.Domain.Dish.DishCategory" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sixman.Chima.Domain.Dish.Taste" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>